<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card text-center bg-dark text-white border-silver">
                            <div class="card-content">
                                <img src="Picture/Joyce.jpg" class="card-img-side rounded-circle border border-silver" alt="Joyce De Guzman">
                                <div class="card-body">
                                    <p class="card-quote">Life isn't a race, don't rush.</p>
                                    <div class="card-overlay">
                                        <div class="overlay-content">
                                            <p><strong>Name:</strong> Joyce Deguzman</p>
                                            <p><strong>Position:</strong> Leader</p>
                                            <p><strong>Address:</strong> MUNTINLUPA CITY</p>
                                            <p><strong>Age:</strong> 20</p>
                                            <p><strong>Quote:</strong> Life isn't a race, don't rush.</p>
                                        </div>
                                    </div>
                                    <div class="card-btn-container">
                                        <a href="https://www.facebook.com/Mr.Torres03" class="btn btn-custom" target="_blank">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="card text-center bg-dark text-white border-silver">
                            <div class="card-content">
                                <img src="Picture/Jeric.jpg" class="card-img-side rounded-circle border border-silver" alt="Jeric Torres">
                                <div class="card-body">
                                    <p class="card-quote">Los Codigos es mi felicidad.</p>
                                    <div class="card-overlay">
                                        <div class="overlay-content">
                                            <p><strong>Name:</strong> Jeric Torres</p>
                                            <p><strong>Position:</strong> Developer/Designer</p>
                                            <p><strong>Address:</strong> MUNTINLUPA CITY</p>
                                            <p><strong>Age:</strong> 20</p>
                                            <p><strong>Quote:</strong> Los Codigos es mi felicidad.</p>
                                        </div>
                                    </div>
                                    <div class="card-btn-container">
                                        <a href="https://www.facebook.com/Mr.Torres03" class="btn btn-custom" target="_blank">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="card text-center bg-dark text-white border-silver">
                            <div class="card-content">
                                <img src="Picture/Sam.jpg" class="card-img-side rounded-circle border border-silver" alt="Sam Cleofe">
                                <div class="card-body">
                                    <p class="card-quote">There's no growth in a comfort zone.</p>
                                    <div class="card-overlay">
                                        <div class="overlay-content">
                                            <p><strong>Name:</strong> Sam Cleofe</p>
                                            <p><strong>Position:</strong> Developer</p>
                                            <p><strong>Address:</strong> MUNTINLUPA CITY</p>
                                            <p><strong>Age:</strong> 20</p>
                                            <p><strong>Quote:</strong> There's no growth in a comfort zone.</p>
                                        </div>
                                    </div>
                                    <div class="card-btn-container">
                                        <a href="https://www.facebook.com/samcleofe19" class="btn btn-custom" target="_blank">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="card text-center bg-dark text-white border-silver">
                            <div class="card-content">
                                <img src="Picture/Sandro.jpg" class="card-img-side rounded-circle border border-silver" alt="Sandro Salazar">
                                <div class="card-body">
                                    <p class="card-quote">Every failure is a step to success.</p>
                                    <div class="card-overlay">
                                        <div class="overlay-content">
                                            <p><strong>Name:</strong> Sandro Salazar</p>
                                            <p><strong>Position:</strong> Designer</p>
                                            <p><strong>Address:</strong> MUNTINLUPA CITY</p>
                                            <p><strong>Age:</strong> 20</p>
                                            <p><strong>Quote:</strong> Every failure is a step to success.</p>
                                        </div>
                                    </div>
                                    <div class="card-btn-container">
                                        <a href="https://www.facebook.com/bire.salazar?mibextid=ZbWKwL" class="btn btn-custom" target="_blank">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="card text-center bg-dark text-white border-silver">
                            <div class="card-content">
                                <img src="Picture/Kiana1.jpg" class="card-img-side rounded-circle border border-silver" alt="Kiana Delos Santos">
                                <div class="card-body">
                                    <p class="card-quote">You have to be odd to be No.1.</p>
                                    <div class="card-overlay">
                                        <div class="overlay-content">
                                            <p><strong>Name:</strong> Kiana Delos Santos</p>
                                            <p><strong>Position:</strong> Designer</p>
                                            <p><strong>Address:</strong> MUNTINLUPA CITY</p>
                                            <p><strong>Age:</strong> 20</p>
                                            <p><strong>Quote:</strong> You have to be odd to be No.1.</p>
                                        </div>
                                    </div>
                                    <div class="card-btn-container">
                                        <a href="https://www.facebook.com/kiana.delossantos.5/about" class="btn btn-custom" target="_blank">View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="global-comments bg-dark text-white p-3 rounded">
                    <h3>Global Comments</h3>
                    <div class="form-group">
                        <textarea class="form-control mb-2" rows="5" placeholder="Add a global comment..."></textarea>
                        <button class="btn btn-custom submit-global-comment">Submit</button>
                    </div>
                    <div class="global-comment-list"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="function.js"></script>
</body>
</html>
